<!DOCTYPE html>
<html lang="it-IT">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/30fc0982d8.js"></script>

    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100%;
            background-color: lightblue;
        }

        .container{
            width: 100%;
            height: 100%;
        }
        .logo {
            width:100%;
            height: 100%;
            display: flex;
            justify-content: center;
           
        }
        .container_todo{
            width:100%;
            height: 100%;
            display: flex;
            justify-content: center;
        }
        img {
            width:20%;
            
        }
        .input{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
        }
     
    </style>
</head>
<body >
    
    <div id="start" class="container">

        <div class="logo">
            <img src="assets/img/logo.png" alt="">

           
        </div>
        <div class="input">
            <form  @submit.prevent="AddNewTask">
                <input type="text" v-model="newTask">
                <input type="submit" value="Add">
            </form>
        </div>
        <div class="container_todo">
            <h2>ToDo List</h2>
        </div>
        <div id="start" class="container_tasks">
            <ul id="default_tasks" v-if="tasks.length">
                <li v-for="(task, index) in tasks">
                   <span> {{tasks[index].task}} </span>
                   <span>
                       <i class="fas fa-times-circle"></i>
                   </span>
                </li>
            </ul>
        </div>
     



    </div>



    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script src="main.js"></script>
</body>
</html>